# kong-dashboard

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/hongen/kong/: KongDashboardApplication.java  QuickStartApplication.java
src/main/java/com/hongen/kong/exception/: GlobalExceptionHandler.java
src/main/java/com/hongen/kong/model/: Consumer.java  ConsumerAcl.java  ConsumerJwt.java  KongPlugin.java  KongPluginConfig.java  KongRoute.java  KongService.java  KongTarget.java  KongUpstream.java
src/main/java/com/hongen/kong/security/: KongAccessDeniedHandler.java  SpringSecurityConfig.java
src/main/java/com/hongen/kong/service/: KongDashboardService.java  KongDashboardServiceImpl.java
src/main/java/com/hongen/kong/utils/: HttpRequestUtils.java  SwaggerConfig.java
src/main/java/com/hongen/kong/vo/: ConsumerAclVo.java  ConsumerJwtVo.java  ConsumersVo.java  KongPluginsVo.java  KongRoutesVo.java  KongServicesVo.java  KongTargetVo.java  KongUpstreamVo.java
src/main/java/com/hongen/kong/web/: DefaultController.java  KongDashboardController.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/apis/: swagger-api.json
src/main/resources/static/css/: default.css
src/main/resources/templates/: consumerForm.html  consumerJwts.html  consumers.html  index.html  login.html  pluginForm.html  plugins.html  routeForm.html  routes.html  serviceForm.html  services.html  targetForm.html  targets.html  top.html  upstreamForm.html  upstreams.html
src/main/resources/templates/error/: 403.html  500.html
